{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2015", "es2016", "es2017", "esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2017",
    "typeRoots": ["./src/types", "./node_modules/@types"],
  },
  "presets": ["env", "stage-0"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "sourceMap": true,
  "include": ["src/**/*.ts"],
  "exclude": ["./node_modules"]
}
